info face="BStyle" size=170 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=143 base=158 scaleW=213 scaleH=577 pages=1 packed=0
page id=0 file="myFont.png"
chars count=10
char id=56     x=106   y=150   width=45    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="8"
char id=49     x=45    y=294   width=30    height=135   xoffset=2     yoffset=1     xadvance=40    page=0  chnl=0  letter="1"
char id=53     x=5     y=150   width=45    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="5"
char id=55     x=5     y=294   width=45    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="7"
char id=48     x=61    y=5     width=45    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="0"
char id=50     x=113   y=5     width=44    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=162   y=5     width=49    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=8     y=5     width=41    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="4"
char id=54     x=55    y=150   width=49    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="6"
char id=57     x=155   y=150   width=49    height=135   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0  letter="9"
kernings count=0
